{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 57702170,
      "index": "b4r",
      "isDeleted": false,
      "id": "cXjz2u7-wBZXvo4ryQnYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9951947443427,
      "y": 115.54811227510777,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 235.94217207841146,
      "height": 129.7246967102913,
      "seed": 1887498650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X8fNPcwexB3UP8IqJsrnG",
          "type": "arrow"
        },
        {
          "id": "muOFQGALqyNEpDaBU1yrz",
          "type": "arrow"
        }
      ],
      "updated": 1722887733868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1732674522,
      "index": "b4s",
      "isDeleted": false,
      "id": "P7VveKSsagcjWKeOsTLQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.122445907484,
      "y": 75.71823444226698,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 145.4319305419922,
      "height": 35,
      "seed": 1389325190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722887733868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "config.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 641530010,
      "index": "b4v",
      "isDeleted": false,
      "id": "2zBUx8GrwfHdreSq_d2-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1888064305139,
      "y": 130.06484208655812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.7199363708496,
      "height": 100,
      "seed": 1637541126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722887733868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- cache hostname\n    - mongohost\n    - port\n- swap cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cache hostname\n    - mongohost\n    - port\n- swap cap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 78756890,
      "index": "b4w",
      "isDeleted": false,
      "id": "Zf3PZSuTUhg1ut6k59i6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5516154947468,
      "y": 432.4708153593726,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.78185233213424,
      "height": 122.44081252914388,
      "seed": 1538979354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X8fNPcwexB3UP8IqJsrnG",
          "type": "arrow"
        }
      ],
      "updated": 1722887514698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 909878662,
      "index": "b4x",
      "isDeleted": false,
      "id": "9AnQNAtUWmipesEViFDyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8220569098108,
      "y": 394.8594750486998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.6279501914978,
      "height": 35,
      "seed": 1931648838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uesT-N6nzhW0ldm_v07eE",
          "type": "arrow"
        },
        {
          "id": "X8fNPcwexB3UP8IqJsrnG",
          "type": "arrow"
        }
      ],
      "updated": 1722887604432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 232335258,
      "index": "b4y",
      "isDeleted": false,
      "id": "ImMoHo_frmJqPu0LrKsPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3735338127703,
      "y": 509.5068085235111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.83984673023224,
      "height": 25,
      "seed": 439573914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722887292164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WireheadGenerator()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WireheadGenerator()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1727541510,
      "index": "b51",
      "isDeleted": false,
      "id": "8WTI8BkiEd6XsrphK5LE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8681528709681,
      "y": 451.91916884495095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.31986939907074,
      "height": 50,
      "seed": 796186822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uesT-N6nzhW0ldm_v07eE",
          "type": "arrow"
        }
      ],
      "updated": 1722887471748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "generator function\n+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator function\n+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2134950406,
      "index": "b53",
      "isDeleted": false,
      "id": "gBPbXQV_VCA6yy5xVtzhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3572453348565,
      "y": 448.69913891533366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.70251055515791,
      "height": 115.2999631641971,
      "seed": 582865670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qU5SSor2LjSkCoo9zxlQ4",
          "type": "arrow"
        }
      ],
      "updated": 1722887489898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 458319430,
      "index": "b54",
      "isDeleted": false,
      "id": "HVg67s16HInHi9n9lUxDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8638116736834,
      "y": 484.21427891144555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.93985283374786,
      "height": 50,
      "seed": 484484250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722887292164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WireheadManager()\n(stateless!)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WireheadManager()\n(stateless!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2048867206,
      "index": "b55",
      "isDeleted": false,
      "id": "efX_3FDKrn-4wZU3__Fxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9524089985326,
      "y": 413.81901843654975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.05996668338776,
      "height": 35,
      "seed": 575075654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qU5SSor2LjSkCoo9zxlQ4",
          "type": "arrow"
        }
      ],
      "updated": 1722887598327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1311588954,
      "index": "b56",
      "isDeleted": false,
      "id": "8NioPPcjoBiHWWuAE2WT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9058061492908,
      "y": 421.1956391839331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.00269381072948,
      "height": 105.78747839103147,
      "seed": 2088494278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nXWqjPEi448r2iVIrVAPC",
          "type": "arrow"
        }
      ],
      "updated": 1722887549136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 456611290,
      "index": "b57",
      "isDeleted": false,
      "id": "oYSgjnbRd_M_zPsgacRH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2408196250994,
      "y": 440.46642509970275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.85986328125,
      "height": 75,
      "seed": 2046800410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722887292164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MongoheadDataset()\n+\nTraining Loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoheadDataset()\n+\nTraining Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1225518214,
      "index": "b58",
      "isDeleted": false,
      "id": "XeLiJ17LtKj9XIkm9sboj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3832311794263,
      "y": 382.43624397677894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.4119110107422,
      "height": 35,
      "seed": 967471706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXWqjPEi448r2iVIrVAPC",
          "type": "arrow"
        }
      ],
      "updated": 1722887616533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "training job",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1001839514,
      "index": "b5E",
      "isDeleted": false,
      "id": "X8fNPcwexB3UP8IqJsrnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6858750286099,
      "y": 272.3922762608449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.0156437761718,
      "height": 117.77540119725427,
      "seed": 655627290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722887733869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNSGx7h7_qQa_7Fa74fyN",
        "focus": -0.2368236702503225,
        "gap": 1.2860939641222444,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9AnQNAtUWmipesEViFDyi",
        "focus": -0.3720565224534819,
        "gap": 4.691797590600629,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.0156437761718,
          117.77540119725427
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 100080154,
      "index": "b5F",
      "isDeleted": false,
      "id": "muOFQGALqyNEpDaBU1yrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5642762488458,
      "y": 272.8239739589704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3703950838443,
      "height": 143.82215981127626,
      "seed": 1785885658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722887733869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNSGx7h7_qQa_7Fa74fyN",
        "focus": 0.18668034536496614,
        "gap": 1.7177916622477483,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.3703950838443,
          143.82215981127626
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1515881926,
      "index": "b5K",
      "isDeleted": false,
      "id": "nXWqjPEi448r2iVIrVAPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5210504790798,
      "y": 273.03063709049957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.6024321483833,
      "height": 99.29642366065815,
      "seed": 190735366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722887857644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNSGx7h7_qQa_7Fa74fyN",
        "focus": 0.4906121299553886,
        "gap": 1.9244547937769312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XeLiJ17LtKj9XIkm9sboj",
        "focus": 0.7060083168745892,
        "gap": 10.109183225621223,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.6024321483833,
          99.29642366065815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1342625114,
      "index": "b5L",
      "isDeleted": false,
      "id": "qNSGx7h7_qQa_7Fa74fyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3564135163523,
      "y": 246.1061822967226,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.45989680290222,
      "height": 25,
      "seed": 11603782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "muOFQGALqyNEpDaBU1yrz",
          "type": "arrow"
        },
        {
          "id": "nXWqjPEi448r2iVIrVAPC",
          "type": "arrow"
        },
        {
          "id": "X8fNPcwexB3UP8IqJsrnG",
          "type": "arrow"
        }
      ],
      "updated": 1722887733868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "shared across",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared across",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4smxPHnsyhkcV3rWRQbp",
      "type": "rectangle",
      "x": 795.4056057915768,
      "y": 683.028425212385,
      "width": 234.4804670300873,
      "height": 94.046285425767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 738900614,
      "version": 110,
      "versionNonce": 1160393862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uesT-N6nzhW0ldm_v07eE",
          "type": "arrow"
        },
        {
          "id": "qU5SSor2LjSkCoo9zxlQ4",
          "type": "arrow"
        },
        {
          "id": "xnMdG1SlXHqbYCWkSH8Np",
          "type": "arrow"
        }
      ],
      "updated": 1722887530411,
      "link": null,
      "locked": false
    },
    {
      "id": "GmpMdYi3QrWYxUBcH1aqJ",
      "type": "text",
      "x": 831.2882309247886,
      "y": 710.4497285183027,
      "width": 165.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 433628122,
      "version": 83,
      "versionNonce": 695662106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887321643,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uesT-N6nzhW0ldm_v07eE",
      "type": "arrow",
      "x": 678.8292400014035,
      "y": 587.971189609907,
      "width": 185.072443938653,
      "height": 92.05421807334204,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1843501786,
      "version": 368,
      "versionNonce": 162482502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887519395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.072443938653,
          92.05421807334204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOlmjrUdGQQyGfwB0Imbi",
        "focus": 0.0795963838430029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k4smxPHnsyhkcV3rWRQbp",
        "focus": 0.24474598123750985,
        "gap": 3.0030175291358887,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qU5SSor2LjSkCoo9zxlQ4",
      "type": "arrow",
      "x": 919.132123199137,
      "y": 616.5944094338786,
      "width": 2.936917619757878,
      "height": 62.68071549766864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1572430234,
      "version": 405,
      "versionNonce": 1665412762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887662719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.936917619757878,
          62.68071549766864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qufxgI2RYVj3yPAqhJXkB",
        "focus": 0.040659258420620945,
        "gap": 3.361538034158116,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k4smxPHnsyhkcV3rWRQbp",
        "focus": 0.009797315306596532,
        "gap": 3.7533002808377773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jOlmjrUdGQQyGfwB0Imbi",
      "type": "text",
      "x": 608.9502191813544,
      "y": 553.792743894456,
      "width": 120.43992006778717,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 497233690,
      "version": 98,
      "versionNonce": 1857758086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uesT-N6nzhW0ldm_v07eE",
          "type": "arrow"
        }
      ],
      "updated": 1722887519116,
      "link": null,
      "locked": false,
      "text": "pushes data\nto...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushes data\nto...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qufxgI2RYVj3yPAqhJXkB",
      "type": "text",
      "x": 871.764564791921,
      "y": 563.2328713997205,
      "width": 101.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1326884186,
      "version": 229,
      "versionNonce": 158127322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qU5SSor2LjSkCoo9zxlQ4",
          "type": "arrow"
        }
      ],
      "updated": 1722887508163,
      "link": null,
      "locked": false,
      "text": "manages\nstate of...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages\nstate of...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnMdG1SlXHqbYCWkSH8Np",
      "type": "arrow",
      "x": 979.4754542626714,
      "y": 678.2352130478453,
      "width": 190.15055330661346,
      "height": 119.31558946742041,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1620407878,
      "version": 200,
      "versionNonce": 1107174150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887565944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.15055330661346,
          -119.31558946742041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4smxPHnsyhkcV3rWRQbp",
        "focus": -0.047386501210342706,
        "gap": 4.793212164539739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mEZ5YiBxJKU_Qp91tfpWh",
        "focus": -0.09342436169563961,
        "gap": 4.002902613084302,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEZ5YiBxJKU_Qp91tfpWh",
      "type": "text",
      "x": 1086.4504575737637,
      "y": 529.9167209673406,
      "width": 196.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1010676678,
      "version": 83,
      "versionNonce": 202869702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnMdG1SlXHqbYCWkSH8Np",
          "type": "arrow"
        }
      ],
      "updated": 1722887565943,
      "link": null,
      "locked": false,
      "text": "fetches data from...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches data from...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgkOoMt1TRvJ9HcjyrWp7",
      "type": "text",
      "x": 475.2306116243793,
      "y": 152.72415038157652,
      "width": 224.74792075157166,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 949966470,
      "version": 152,
      "versionNonce": 1838396186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887716007,
      "link": null,
      "locked": false,
      "text": "How state is\nmanaged in \nwirehead",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How state is\nmanaged in \nwirehead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZ5ENMnP_K5ofLilCk3S0",
      "type": "rectangle",
      "x": 454.9792762881227,
      "y": 136.66658948559544,
      "width": 266.7132221135954,
      "height": 163.6095630024612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 3260506,
      "version": 100,
      "versionNonce": 663344582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887714644,
      "link": null,
      "locked": false
    },
    {
      "id": "xAa8aCrd9BHf71Hh6KgD-",
      "type": "text",
      "x": 1088.6509845520739,
      "y": 305.9934657838067,
      "width": 94.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1188842566,
      "version": 125,
      "versionNonce": 750674714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722887889171,
      "link": null,
      "locked": false,
      "text": "(optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}